<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/PlaneGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/PlaneGenerator.cs" Line="30" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rtracey/Documents/CS/Unity/Procedural Terrain/Assets/Scripts/Editor/PlaneGenerator.cs" line="55" column="1" />
      <Breakpoint file="/Users/rtracey/Documents/CS/Unity/Procedural Terrain/Assets/Scripts/Editor/PlaneGenerator.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>